languagesystem DFLT dflt;
#languagesystem cyrl dflt;
languagesystem latn dflt;

feature rmnz {

lookup CyrillicRomanization {
	sub [Acyrillic uni0410 afii10017] by A;# А -> A (U+0410 -> U+0041)
	sub [acyrillic uni0430 afii10065] by a;# а -> a (U+0430 -> U+0061)
	sub [Abrevecyrillic uni04D0] by Abreve;#Ă;# Ӑ -> Ă (U+04D0 -> U+0102)
	sub [abrevecyrillic uni04D1] by abreve;#ă;# ӑ -> ă (U+04D1 -> U+0103)
	sub [Adieresiscyrillic uni04D2] by Adieresis;#Ä;# Ӓ -> Ä (U+04D2 -> U+00C4)
	sub [adieresiscyrillic uni04D3] by adieresis;#ä;# ӓ -> ä (U+04D3 -> U+00E4)
	sub [Becyrillic uni0411 afii10018] by B;# Б -> B (U+0411 -> U+0042)
	sub [becyrillic uni0431 afii10066] by b;# б -> b (U+0431 -> U+0062)
	sub [Vecyrillic uni0412 afii10019] by V;# В -> V (U+0412 -> U+0056)
	sub [vecyrillic uni0432 afii10067] by v;# в -> v (U+0432 -> U+0076)
	sub [Gecyrillic uni0413 afii10020] by G;# Г -> G (U+0413 -> U+0047)
	sub [gecyrillic uni0433 afii10068] by g;# г -> g (U+0433 -> U+0067)
	sub [Ghemiddlehookcyrillic uni0494] by Gbreve;#Ğ;# Ҕ -> Ğ (U+0494 -> U+011E)
	sub [ghemiddlehookcyrillic uni0495] by gbreve;#ğ;# ҕ -> ğ (U+0495 -> U+011F)
	sub [Ghestrokecyrillic uni0492] by Gdotaccent;#Ġ;# Ғ -> Ġ (U+0492 -> U+0120)
	sub [ghestrokecyrillic uni0493] by gdotaccent;#ġ;# ғ -> ġ (U+0493 -> U+0121)
	sub [Decyrillic uni0414 afii10021] by D;# Д -> D (U+0414 -> U+0044)
	sub [decyrillic uni0434 afii10069] by d;# д -> d (U+0434 -> U+0064)
	sub [Djecyrillic uni0402 afii10051] by Dcroat;#Dslash Đ;# Ђ -> Đ (U+0402 -> U+0110)
	sub [djecyrillic uni0452 afii10099] by dcroat;#dslash đ;# ђ -> đ (U+0452 -> U+0111)
	sub [Gjecyrillic uni0403 afii10052] by Gacute;#Ǵ;# Ѓ -> Ǵ (U+0403 -> U+01F4)
	sub [gjecyrillic uni0453 afii10100] by gacute;#ǵ;# ѓ -> ǵ (U+0453 -> U+01F5)
	sub [Iecyrillic uni0415 afii10022] by E;# Е -> E (U+0415 -> U+0045)
	sub [iecyrillic uni0435 afii10070] by e;# е -> e (U+0435 -> U+0065)
	sub [Iocyrillic uni0401 afii10023] by Edieresis;#Ë;# Ё -> Ë (U+0401 -> U+00CB)
	sub [iocyrillic uni0451 afii10071] by edieresis;#ë;# ё -> ë (U+0451 -> U+00EB)
	sub [Iebrevecyrillic uni04D6] by Ebreve;#Ĕ;# Ӗ -> Ĕ (U+04D6 -> U+0114)
	sub [iebrevecyrillic uni04D7] by ebreve;#ĕ;# ӗ -> ĕ (U+04D7 -> U+0115)
	sub [Ecyrillic uni0404 afii10053] by Ecircumflex;#Ê;# Є -> Ê (U+0404 -> U+00CA)
	sub [ecyrillic uni0454 afii10101] by ecircumflex;#ê;# є -> ê (U+0454 -> U+00EA)
	sub [Zhecyrillic uni0416 afii10024] by Zcaron;#Ž;# Ж -> Ž (U+0416 -> U+017D)
	sub [zhecyrillic uni0436 afii10072] by zcaron;#ž;# ж -> ž (U+0436 -> U+017E)
	sub [Zecyrillic uni0417 afii10025] by Z;# З -> Z (U+0417 -> U+005A)
	sub [zecyrillic uni0437 afii10073] by z;# з -> z (U+0437 -> U+007A)
	sub [Dzecyrillic uni0405 afii10054] by Zcircumflex;#Ẑ;# Ѕ -> Ẑ (U+0405 -> U+1E90)
	sub [dzecyrillic uni0455 afii10102] by zcircumflex;#ẑ;# ѕ -> ẑ (U+0455 -> U+1E91)
	sub [Dzeabkhasiancyrillic uni04E0] by Zacute;#Ź;# Ӡ -> Ź (U+04E0 -> U+0179)
	sub [dzeabkhasiancyrillic uni04E1] by zacute;#ź;# ӡ -> ź (U+04E1 -> U+017A)
	sub [Iicyrillic uni0418 afii10026] by I;# И -> I (U+0418 -> U+0049)
	sub [iicyrillic uni0438 afii10074] by i;# и -> i (U+0438 -> U+0069)
	sub [Idieresiscyrillic uni04E4] by Icircumflex;#Î;# Ӥ -> Î (U+04E4 -> U+00CE)
	sub [idieresiscyrillic uni04E5] by icircumflex;#î;# ӥ -> î (U+04E5 -> U+00EE)
	sub [Icyrillic uni0406 afii10055] by Igrave;#Ì;# І -> Ì (U+0406 -> U+00CC)
	sub [icyrillic uni0456 afii10103] by igrave;#ì;# і -> ì (U+0456 -> U+00EC)
	sub [Yicyrillic uni0407 afii10056] by Idieresis;#Ï;# Ї -> Ï (U+0407 -> U+00CF)
	sub [yicyrillic uni0457 afii10104] by idieresis;#ï;# ї -> ï (U+0457 -> U+00EF)
	sub [Iishortcyrillic uni0419 afii10027] by J;# Й -> J (U+0419 -> U+004A)
	sub [iishortcyrillic uni0439 afii10075] by j;# й -> j (U+0439 -> U+006A)
	sub [Kacyrillic uni041A afii10028] by K;# К -> K (U+041A -> U+004B)
	sub [kacyrillic uni043A afii10076] by k;# к -> k (U+043A -> U+006B)
	sub [Kadescendercyrillic uni049A] by Kcedilla;#Kcommaaccent Ķ;# Қ -> Ķ (U+049A -> U+0136)
	sub [kadescendercyrillic uni049B] by kcedilla;#kcommaaccent ķ;# қ -> ķ (U+049B -> U+0137)
	sub [Elcyrillic uni041B afii10029] by L;# Л -> L (U+041B -> U+004C)
	sub [elcyrillic uni043B afii10077] by l;# л -> l (U+043B -> U+006C)
	sub [Emcyrillic uni041C afii10030] by M;# М -> M (U+041C -> U+004D)
	sub [emcyrillic uni043C afii10078] by m;# м -> m (U+043C -> U+006D)
	sub [Encyrillic uni041D afii10031] by N;# Н -> N (U+041D -> U+004E)
	sub [encyrillic uni043D afii10079] by n;# н -> n (U+043D -> U+006E)
	sub [Enghecyrillic uni04A4] by Ndotaccent;#Ṅ;# Ҥ -> Ṅ (U+04A4 -> U+1E44)
	sub [enghecyrillic uni04A5] by ndotaccent;#ṅ;# ҥ -> ṅ (U+04A5 -> U+1E45)
	sub [Endescendercyrillic uni04A2] by Ndotbelow;#Ṇ;# Ң -> Ṇ (U+04A2 -> U+1E46)
	sub [endescendercyrillic uni04A3] by ndotbelow;#ṇ;# ң -> ṇ (U+04A3 -> U+1E47)
	sub [Ocyrillic uni041E afii10032] by O;# О -> O (U+041E -> U+004F)
	sub [ocyrillic uni043E afii10080] by o;# о -> o (U+043E -> U+006F)
	sub [Odieresiscyrillic uni04E6] by Odieresis;#Ö;# Ӧ -> Ö (U+04E6 -> U+00D6)
	sub [odieresiscyrillic uni04E7] by odieresis;#ö;# ӧ -> ö (U+04E7 -> U+00F6)
	sub [Obarredcyrillic uni04E8] by Ocircumflex;#Ô;# Ө -> Ô (U+04E8 -> U+00D4)
	sub [obarredcyrillic uni04E9] by ocircumflex;#ô;# ө -> ô (U+04E9 -> U+00F4)
	sub [Pecyrillic uni041F afii10033] by P;# П -> P (U+041F -> U+0050)
	sub [pecyrillic uni043F afii10081] by p;# п -> p (U+043F -> U+0070)
	sub [Pemiddlehookcyrillic uni04A6] by Pacute;#Ṕ;# Ҧ -> Ṕ (U+04A6 -> U+1E54)
	sub [pemiddlehookcyrillic uni04A7] by pacute;#ṕ;# ҧ -> ṕ (U+04A7 -> U+1E55)
	sub [Ercyrillic uni0420 afii10034] by R;# Р -> R (U+0420 -> U+0052)
	sub [ercyrillic uni0440 afii10082] by r;# р -> r (U+0440 -> U+0072)
	sub [Escyrillic uni0421 afii10035] by S;# С -> S (U+0421 -> U+0053)
	sub [escyrillic uni0441 afii10083] by s;# с -> s (U+0441 -> U+0073)
	sub [Esdescendercyrillic uni04AA] by Ccedilla;#Ç;# Ҫ -> Ç (U+04AA -> U+00C7)
	sub [esdescendercyrillic uni04AB] by ccedilla;#ç;# ҫ -> ç (U+04AB -> U+00E7)
	sub [Tecyrillic uni0422 afii10036] by T;# Т -> T (U+0422 -> U+0054)
	sub [tecyrillic uni0442 afii10084] by t;# т -> t (U+0442 -> U+0074)
	sub [Tedescendercyrillic uni04AC] by Tcedilla;#Tcommaaccent Ţ;# Ҭ -> Ţ (U+04AC -> U+0162)
	sub [tedescendercyrillic uni04AD] by tcedilla;#tcommaaccent ţ;# ҭ -> ţ (U+04AD -> U+0163)
	sub [Tshecyrillic uni040B afii10060] by Cacute;#Ć;# Ћ -> Ć (U+040B -> U+0106)
	sub [tshecyrillic uni045B afii10108] by cacute;#ć;# ћ -> ć (U+045B -> U+0107)
	sub [Kjecyrillic uni040C afii10061] by Kacute;#Ḱ;# Ќ -> Ḱ (U+040C -> U+1E30)
	sub [kjecyrillic uni045C afii10109] by kacute;#ḱ;# ќ -> ḱ (U+045C -> U+1E31)
	sub [Ucyrillic uni0423 afii10037] by U;# У -> U (U+0423 -> U+0055)
	sub [ucyrillic uni0443 afii10085] by u;# у -> u (U+0443 -> U+0075)
	sub [Ushortcyrillic uni040E afii10062] by Ubreve;#Ŭ;# Ў -> Ŭ (U+040E -> U+016C)
	sub [ushortcyrillic uni045E afii10110] by ubreve;#ŭ;# ў -> ŭ (U+045E -> U+016D)
	sub [Udieresiscyrillic uni04F0] by Udieresis;#Ü;# Ӱ -> Ü (U+04F0 -> U+00DC)
	sub [udieresiscyrillic uni04F1] by udieresis;#ü;# ӱ -> ü (U+04F1 -> U+00FC)
	sub [Uhungarumlautcyrillic uni04F2] by Uhungarumlaut;#Udblacute Ű;# Ӳ -> Ű (U+04F2 -> U+0170)
	sub [uhungarumlautcyrillic uni04F3] by uhungarumlaut;#udblacute ű;# ӳ -> ű (U+04F3 -> U+0171)
	sub [Ustraightcyrillic uni04AE] by Ugrave;#Ù;# Ү -> Ù (U+04AE -> U+00D9)
	sub [ustraightcyrillic uni04AF] by ugrave;#ù;# ү -> ù (U+04AF -> U+00F9)
	sub [Efcyrillic uni0424 afii10038] by F;# Ф -> F (U+0424 -> U+0046)
	sub [efcyrillic uni0444 afii10086] by f;# ф -> f (U+0444 -> U+0066)
	sub [Khacyrillic uni0425 afii10039] by H;# Х -> H (U+0425 -> U+0048)
	sub [khacyrillic uni0445 afii10087] by h;# х -> h (U+0445 -> U+0068)
	sub [Hadescendercyrillic uni04B2] by Hcedilla;#Ḩ;# Ҳ -> Ḩ (U+04B2 -> U+1E28)
	sub [hadescendercyrillic uni04B3] by hcedilla;#ḩ;# ҳ -> ḩ (U+04B3 -> U+1E29)
	sub [Shhacyrillic uni04BA] by Hdotbelow;#Ḥ;# Һ -> Ḥ (U+04BA -> U+1E24)
	sub [shhacyrillic uni04BB] by hdotbelow;#ḥ;# һ -> ḥ (U+04BB -> U+1E25)
	sub [Tsecyrillic uni0426 afii10040] by C;# Ц -> C (U+0426 -> U+0043)
	sub [tsecyrillic uni0446 afii10088] by c;# ц -> c (U+0446 -> U+0063)
	sub [Checyrillic uni0427 afii10041] by Ccaron;#Č;# Ч -> Č (U+0427 -> U+010C)
	sub [checyrillic uni0447 afii10089] by ccaron;#č;# ч -> č (U+0447 -> U+010D)
	sub [Chekhakassiancyrillic uni04CB] by Ccedilla;#Ç;# Ҷ -> Ç (U+04CB -> U+00C7) # same as uni04AA?
	sub [chekhakassiancyrillic uni04CC] by ccedilla;#ç;# ҷ -> ç (U+04CC -> U+00E7) # same as uni04AB?
	sub [Shacyrillic uni0428 afii10042] by Scaron;#Š;# Ш -> Š (U+0428 -> U+0160)
	sub [shacyrillic uni0448 afii10090] by scaron;#š;# ш -> š (U+0448 -> U+0161)
	sub [Shchacyrillic uni0429 afii10043] by Scircumflex;#Ŝ;# Щ -> Ŝ (U+0429 -> U+015C)
	sub [shchacyrillic uni0449 afii10091] by scircumflex;#ŝ;# щ -> ŝ (U+0449 -> U+015D)
	sub [Yericyrillic uni042B afii10045] by Y;# Ы -> Y (U+042B -> U+0059)
	sub [yericyrillic uni044B afii10093] by y;# ы -> y (U+044B -> U+0079)
	sub [Yerudieresiscyrillic uni04F8] by Ydieresis;#Ÿ;# Ӹ -> Ÿ (U+04F8 -> U+0178)
	sub [yerudieresiscyrillic uni04F9] by ydieresis;#ÿ;# ӹ -> ÿ (U+04F9 -> U+00FF)
	sub [Ereversedcyrillic uni042D afii10047] by Egrave;#È;# Э -> È (U+042D -> U+00C8)
	sub [ereversedcyrillic uni044D afii10095] by egrave;#è;# э -> è (U+044D -> U+00E8)
	sub [IUcyrillic uni042E afii10048] by Ucircumflex;#Û;# Ю -> Û (U+042E -> U+00DB)
	sub [iucyrillic uni044E afii10096] by ucircumflex;#û;# ю -> û (U+044E -> U+00FB)
	sub [IAcyrillic uni042F afii10049] by Acircumflex;#Â;# Я -> Â (U+042F -> U+00C2)
	sub [iacyrillic uni044F afii10097] by acircumflex;#â;# я -> â (U+044F -> U+00E2)
	sub [uni048C] by Ecaron;#Ě;# Ѣ -> Ě (U+048C -> U+011A)
	sub [uni048D] by ecaron;#ě;# ѣ -> ě (U+048D -> U+011B)
	sub [Yusbigcyrillic uni046A] by Acaron;#Ǎ;# Ѫ -> Ǎ (U+046A -> U+01CD)
	sub [yusbigcyrillic uni046B] by acaron;#ǎ;# ѫ -> ǎ (U+046B -> U+01CE)
	sub [Izhitsacyrillic uni0474 afii10148] by Ygrave;#Ỳ;# Ѵ -> Ỳ (U+0474 -> U+1EF2)
	sub [izhitsacyrillic uni0475 afii10196] by ygrave;#ỳ;# ѵ -> ỳ (U+0475 -> U+1EF3)
	sub [Haabkhasiancyrillic uni04A8] by Ograve;#Ò;# Ҩ -> Ò (U+04A8 -> U+00D2)
	sub [haabkhasiancyrillic uni04A9] by ograve;#ò;# ҩ -> ò (U+04A9 -> U+00F2)
	sub [Softsigncyrillic uni042C afii10046 softsigncyrillic uni044C afii10094] by uni02B9;# [Ь ь] -> ʹ	primemod
	sub [Hardsigncyrillic uni042A afii10044 hardsigncyrillic uni044A afii10092] by uni02BA;# [Ъ ъ] -> ʺ	dblprimemod
	sub [primereversed uni2035] by uni2019;# ’ -> ‵	quoteright; uni02BC: apostrophemod, afii57929
	sub [palochkacyrillic uni04C0 uni04CF] by uni2021;# Ӏ -> ‡	daggerdbl

#	sub uni0423+0301 by Uacute;#Ú;# У́ -> Ú (U+0423+0301 -> U+00DA)
#	sub uni0443+0301 by uacute;#ú;# у́ -> ú (U+0443+0301 -> U+00FA)
#	sub [Ucyrillic uni0423 afii10037]' [acutecomb acutecmb uni0301]' by Uacute;#Ú;# У́ -> Ú (U+0423+0301 -> U+00DA)
#	sub [ucyrillic uni0443 afii10085]' [acutecomb acutecmb uni0301]' by uacute;#ú;# у́ -> ú (U+0443+0301 -> U+00FA)
## Substitutions that require combining marks
#	sub [Schwacyrillic uni04D8] by A hungarumlautcmb;#A̋;# Ә -> A̋ (U+04D8 -> U+0041+030B)
#	sub [schwacyrillic uni04D9] by a hungarumlautcmb;#a̋;# ә -> a̋ (U+04D9 -> U+0061+030B)
#	sub [Gheupturncyrillic uni0490 afii10050] by G gravecomb;#G̀;# Ґ -> G̀ (U+0490 -> U+0047+0300)
#	sub [gheupturncyrillic uni0491 afii10098] by g gravecomb;#g̀;# ґ -> g̀ (U+0491 -> U+0067+0300)
#	sub [Cheabkhasiancyrillic uni04BC] by C brevecmb;#C̆;# Ҽ -> C̆ (U+04BC -> U+0043+0306)
#	sub [cheabkhasiancyrillic uni04BD] by c brevecmb;#brevecomb c̆;# ҽ -> c̆ (U+04BD -> U+0063+0306)
#	sub [Chedescenderabkhasiancyrillic uni04BE] by Ccedilla brevecmb;#Ç̆;# Ҿ -> Ç̆ (U+04BE -> U+00C7+0306)
#	sub [chedescenderabkhasiancyrillic uni04BF] by ccedilla brevecmb;#ç̆;# ҿ -> ç̆ (U+04BF -> U+00E7+0306)
#	sub [Zhebrevecyrillic uni04C1] by Z brevecmb;#Z̆;# Ӂ -> Z̆ (U+04C1 -> U+005A+0306)
#	sub [zhebrevecyrillic uni04C2] by z brevecmb;#z̆;# ӂ -> z̆ (U+04C2 -> U+007A+0306)
#	sub [Zhedieresiscyrillic uni04DC] by Z macroncmp;#Z̄;# Ӝ -> Z̄ (U+04DC -> U+005A+0304)
#	sub [zhedieresiscyrillic uni04DD] by z macroncmp;#z̄;# ӝ -> z̄ (U+04DD -> U+007A+0304)
#	sub [Zhedescendercyrillic uni0496] by Zcaron cedillacmb;#Ž̧;# Җ -> Ž̧ (U+0496 -> U+017D+0327)
#	sub [zhedescendercyrillic uni0497] by zcaron cedillacmb;#ž̧;# җ -> ž̧ (U+0497 -> U+017E+0327)
#	sub [Zedieresiscyrillic uni04DE] by Z dieresiscmb;#Z̈;# Ӟ -> Z̈ (U+04DE -> U+005A+0308)
#	sub [zedieresiscyrillic uni04DF] by z dieresiscmb;#z̈;# ӟ -> z̈ (U+04DF -> U+007A+0308)
#	sub [Jecyrillic uni0408 afii10057] by J caroncmb;#J̌;# Ј -> J̌ (U+0408 -> U+004A+030C)
#	sub [jecyrillic uni0458 afii10105] by jcaron;#ǰ;# ј -> ǰ (U+0458 -> U+01F0)
#	sub [Kastrokecyrillic uni049E] by K macroncmb;#K̄;# Ҟ -> K̄ (U+049E -> U+004B+0304)
#	sub [kastrokecyrillic uni049F] by k macroncmb;#k̄;# ҟ -> k̄ (U+049F -> U+006B+0304)
#	sub [Ljecyrillic uni0409 afii10058] by L circumflexcmb;#L̂;# Љ -> L̂ (U+0409 -> U+004C+0302)
#	sub [ljecyrillic uni0459 afii10106] by l circumflexcmb;#l̂;# љ -> l̂ (U+0459 -> U+006C+0302)
#	sub [Njecyrillic uni040A afii10059] by N circumflexcmb;#N̂;# Њ -> N̂ (U+040A -> U+004E+0302)
#	sub [njecyrillic uni045A afii10107] by n circumflexcmb;#n̂;# њ -> n̂ (U+045A -> U+006E+0302)
#	sub [Tetsecyrillic uni04B4] by C macroncmb;#C̄;# Ҵ -> C̄ (U+04B4 -> U+0043+0304)
#	sub [tetsecyrillic uni04B5] by c macroncmb;#c̄;# ҵ -> c̄ (U+04B5 -> U+0063+0304)
#	sub [Chedieresiscyrillic uni04F4] by C dieresiscmb;#C̈;# Ӵ -> C̈ (U+04F4 -> U+0043+0308)
#	sub [chedieresiscyrillic uni04F5] by c dieresiscmb;#c̈;# ӵ -> c̈ (U+04F5 -> U+0063+0308)
#	sub [Dzhecyrillic uni040F afii10145] by D circumflexcmb;#D̂;# Џ -> D̂ (U+040F -> U+0044+0302)
#	sub [dzhecyrillic uni045F afii10193] by d circumflexcmb;#d̂;# џ -> d̂ (U+045F -> U+0064+0302)
#	sub [Fitacyrillic uni0472 afii10147] by F gravecomb;#gravecmb F̀;# Ѳ -> F̀ (U+0472 -> U+0046+0300)
#	sub [fitacyrillic uni0473 afii10195] by f gravecomb;#gravecmb f̀;# ѳ -> f̀ (U+0473 -> U+0066+0300)
## Substitutions that require combining marks
	sub [Schwacyrillic uni04D8] by Ahungarumlaut;#A̋;# Ә -> A̋ (U+04D8 -> U+0041+030B)
	sub [schwacyrillic uni04D9] by ahungarumlaut;#a̋;# ә -> a̋ (U+04D9 -> U+0061+030B)
	sub [Gheupturncyrillic uni0490 afii10050] by Ggrave;#G̀;# Ґ -> G̀ (U+0490 -> U+0047+0300)
	sub [gheupturncyrillic uni0491 afii10098] by ggrave;#g̀;# ґ -> g̀ (U+0491 -> U+0067+0300)
	sub [Cheabkhasiancyrillic uni04BC] by Cbreve;#C̆;# Ҽ -> C̆ (U+04BC -> U+0043+0306)
	sub [cheabkhasiancyrillic uni04BD] by cbreve;#c̆;# ҽ -> c̆ (U+04BD -> U+0063+0306)
	sub [Chedescenderabkhasiancyrillic uni04BE] by Ccedillabreve;#Ç̆;# Ҿ -> Ç̆ (U+04BE -> U+00C7+0306)
	sub [chedescenderabkhasiancyrillic uni04BF] by ccedillabreve;#ç̆;# ҿ -> ç̆ (U+04BF -> U+00E7+0306)
	sub [Zhebrevecyrillic uni04C1] by Zbreve;#Z̆;# Ӂ -> Z̆ (U+04C1 -> U+005A+0306)
	sub [zhebrevecyrillic uni04C2] by zbreve;#z̆;# ӂ -> z̆ (U+04C2 -> U+007A+0306)
	sub [Zhedieresiscyrillic uni04DC] by Zmacron;#Z̄;# Ӝ -> Z̄ (U+04DC -> U+005A+0304)
	sub [zhedieresiscyrillic uni04DD] by zmacron;#z̄;# ӝ -> z̄ (U+04DD -> U+007A+0304)
	sub [Zhedescendercyrillic uni0496] by Zcaroncedilla;#Ž̧;# Җ -> Ž̧ (U+0496 -> U+017D+0327)
	sub [zhedescendercyrillic uni0497] by zcaroncedilla;#ž̧;# җ -> ž̧ (U+0497 -> U+017E+0327)
	sub [Zedieresiscyrillic uni04DE] by Zdieresis;#Z̈;# Ӟ -> Z̈ (U+04DE -> U+005A+0308)
	sub [zedieresiscyrillic uni04DF] by zdieresis;#z̈;# ӟ -> z̈ (U+04DF -> U+007A+0308)
	sub [Jecyrillic uni0408 afii10057] by Jcaron;#J̌;# Ј -> J̌ (U+0408 -> U+004A+030C)
	sub [jecyrillic uni0458 afii10105] by jcaron;#ǰ;# ј -> ǰ (U+0458 -> U+01F0)
	sub [Kastrokecyrillic uni049E] by Kmacron;#K̄;# Ҟ -> K̄ (U+049E -> U+004B+0304)
	sub [kastrokecyrillic uni049F] by kmacron;#k̄;# ҟ -> k̄ (U+049F -> U+006B+0304)
	sub [Ljecyrillic uni0409 afii10058] by Lcircumflex;#L̂;# Љ -> L̂ (U+0409 -> U+004C+0302)
	sub [ljecyrillic uni0459 afii10106] by lcircumflex;#l̂;# љ -> l̂ (U+0459 -> U+006C+0302)
	sub [Njecyrillic uni040A afii10059] by Ncircumflex;#N̂;# Њ -> N̂ (U+040A -> U+004E+0302)
	sub [njecyrillic uni045A afii10107] by ncircumflex;#n̂;# њ -> n̂ (U+045A -> U+006E+0302)
	sub [Tetsecyrillic uni04B4] by Cmacron;#C̄;# Ҵ -> C̄ (U+04B4 -> U+0043+0304)
	sub [tetsecyrillic uni04B5] by cmacron;#c̄;# ҵ -> c̄ (U+04B5 -> U+0063+0304)
	sub [Chedieresiscyrillic uni04F4] by Cdieresis;#C̈;# Ӵ -> C̈ (U+04F4 -> U+0043+0308)
	sub [chedieresiscyrillic uni04F5] by cdieresis;#c̈;# ӵ -> c̈ (U+04F5 -> U+0063+0308)
	sub [Dzhecyrillic uni040F afii10145] by Dcircumflex;#D̂;# Џ -> D̂ (U+040F -> U+0044+0302)
	sub [dzhecyrillic uni045F afii10193] by dcircumflex;#d̂;# џ -> d̂ (U+045F -> U+0064+0302)
	sub [Fitacyrillic uni0472 afii10147] by Fgrave;#F̀;# Ѳ -> F̀ (U+0472 -> U+0046+0300)
	sub [fitacyrillic uni0473 afii10195] by fgrave;#f̀;# ѳ -> f̀ (U+0473 -> U+0066+0300)
} CyrillicRomanization;

#lookup GreekRomanization {
#} GreekRomanization;

#lookup HebrewRomanization {
#} HebrewRomanization;

#lookup ArmenianRomanization {
#} ArmenianRomanization;

#lookup GeorgianRomanization {
#} GeorgianRomanization;

} rmnz;
